<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="-4"
    tools:context=".profile">




    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        android:layout_width="335dp"
        android:layout_height="76dp"
        android:layout_margin="10dp"
        android:layout_marginVertical="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711">


        <EditText
            android:id="@+id/newpswd1"
            android:layout_width="318dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="re-enter new password"
            android:inputType="textPersonName"
            android:textColor="@color/actual_green"
            android:textColorHint="@color/hint_color"


            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="63dp" />


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="335dp"
        android:layout_height="76dp"
        android:layout_margin="10dp"
        android:layout_marginVertical="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561">

        <EditText
            android:id="@+id/amountexp"
            android:layout_width="318dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="enter new password"
            android:inputType="textPersonName"
            android:textColor="@color/actual_green"
            android:textColorHint="@color/hint_color"


            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="63dp" />

    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/save"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_marginVertical="100dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="CONFIRM"
        android:textAlignment="center"
        android:textColor="@color/actual_green"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863">


    </soup.neumorphism.NeumorphButton>


    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@color/official_background_color"
        android:elevation="12dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/neumorphCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_account_circle_24"
            tools:ignore="MissingConstraints" />

        <soup.neumorphism.NeumorphFloatingActionButton
            android:id="@+id/profbut"
            android:layout_width="92dp"
            android:layout_height="81dp"

            android:clickable="true"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:src="@drawable/ic_method_draw_image_2_"
            tools:ignore="MissingConstraints" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/paysaun"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/actual_green"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/dimen_20dp"
        app:layout_constraintBottom_toTopOf="@+id/neumorphCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
