<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groups">

    <GridLayout
        android:id="@+id/group_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:orientation="horizontal"
        android:columnCount="3"
        android:foregroundGravity="center_horizontal"
        android:layout_margin="20dp"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        android:paddingHorizontal="4dp"
        >
        <GridView
            android:id="@+id/group_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="229dp"
            android:paddingHorizontal="10dp"
            >

        </GridView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>